# hex

./: .gitignore  README.md  build.gradle  package.json  pom.xml  tsconfig.json  webpack.config.js
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/resources/: application.properties
src/main/resources/static/: about.txt
src/main/resources/static/css/: allboard.css  board.css  boardList.css  comment.css  common.css  content.css  default.css  document.css  footer.css  member.css  top.css  write.css
src/main/resources/static/data/: cardAdjust.json  cardData.json
src/main/resources/static/images/: card_base.json  card_image.json  top.json
src/main/resources/static/js/: game.js  tailwindcss.js
src/main/resources/static/sprite/: middle_boss_idle.json
src/main/resources/templates/: game.html  index.html
src/main/resources/templates/Allboard/: board.html  getBoardList.html  getboard.html  insertBoard.html
src/main/resources/templates/board/: comment.html  getBoard.html  getBoardList.html  insertBoard.html
src/main/resources/templates/error/: 400.html  (+3 more)
src/ts/: config.ts  main.ts
src/ts/interface/: BattleManager.ts  CardManager.ts  CharacterSelectScreen.ts  Hex.ts  Interface.ts  MapManager.ts  Player.ts  Shopproduct.ts  TopMenu.ts
src/ts/object/: BattleObject.ts  Card.ts  CharacterSelectScreenObject.ts  DecViewer.ts  MapObject.ts  Nodes.ts  Potion.ts  TopMenu.ts
src/ts/scene/: BattleScene.ts  CharacterScene.ts  DodgeScene.ts  DodgeStartScene.ts  InnScene.ts  LoadScene.ts  MapScene.ts  ShopScene.ts  dodgeScene.ts
src/ts/ui/: CardUI.ts  TopMenuUI.ts
(+152 files in other folders)
