plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'kr.kro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// 스프링 부트
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 타임리프 레이아웃 라이브러리
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // mariaDB JDBC driver
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // 단위 테스트 도구
    testImplementation 'junit:junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 개발툴
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // 마크다운
    implementation 'org.commonmark:commonmark:0.19.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
