# 타임리프 설정
spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false

# 필터 설정
spring.mvc.hiddenmethod.filter.enabled = true

# JPA 설정
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.database = default
spring.jpa.database-platform = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.default_batch_fetch_size = 1000

# 페이지 기본 설정
spring.data.web.pageable.default-page-size = 10
spring.data.web.pageable.max-page-size=1000

# devtools 설정
spring.devtools.livereload.enabled = true
spring.devtools.remote.restart.enabled = true

# 로그 설정
logging.level.org.hibernate = info

# profile 설정
spring.profiles.include = aws