<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/example/layout}">

<title layout:fragment="title">Hex</title>

<th:block layout:fragment="customHead">
    <style type="text/tailwindcss">
        section {
            @apply container px-5 mx-auto flex flex-wrap items-center;
        }
        form {
            @apply lg:w-1/2 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:m-auto w-full;
        }
        input:not([type=submit]) {
            @apply w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out mb-4;
        }
        input[type=submit] {
            @apply text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg;
        }
    </style>
</th:block>

<th:block layout:fragment="content">
<section class="text-gray-600 btn-primary">
    <form action="/member" method="post">
        <input name="id" type="text" placeholder="아이디" class="">
        <input name="password" type="password" placeholder="패스워드">
        <input name="rePassword" type="password" placeholder="패스워드 확인">
        <input name="name" type="text" placeholder="이름">
        <input name="nickName" type="text" placeholder="닉네임">
        <input name="email" type="email" placeholder="이메일">
        <input type="submit" value="가입하기">
    </form>
</section>
</th:block>
</html>